{
  "background_color": "#3500d3",
  "description": "This is an Music App",
  "display": "standalone",
  "lang": "en",
  "name": "Top Albums",
  "short_name": "Top Albums",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=kusiu.topalbums",
      "id": "kusiu.topalbums"
    }
  ],
  "prefer_related_applications": true
}